# 웹 클라이언트 요청에 대한 세부 핸들러 등록
# 홈페이지
/index=ezen.shoppingmall.web.work.home.HomeController
# 에러페이지 관리
/error=ezen.shoppingmall.web.common.page.ErrorPage
# 회원관리
# 회원가입화면/회원가입
/customer/signup=ezen.shoppingmall.web.work.customer.controller.CustomerSignupController
# 아이디 중복처리
/customer/idcheck=ezen.shoppingmall.web.work.customer.controller.IdCheckController
# 로그인/로그아웃
/customer/signin=ezen.shoppingmall.web.work.customer.controller.CustomerSigninController
# 회원목록
#/member=ezen.shoppingmall.web.work.member.controller.MemberListController

# 게시글 관리
/article=ezen.shoppingmall.web.work.article.controller.ArticleController
/article/reply=ezen.shoppingmall.web.work.article.controller.ArticleReplyController
#댓글 처리
/reply=ezen.shoppingmall.web.work.article.controller.ReplyController

# 제품 페이지 관리
/product=ezen.shoppingmall.web.work.product.controller.ProductController
# 제품 상세 페이지
/product/detail=ezen.shoppingmall.web.work.product.controller.ProductDetailController

#장바구니 페이지
/cart=ezen.shoppingmall.web.work.cart.controller.CartController
#장바구니 제품 삭제 관리
/cart/remove=ezen.shoppingmall.web.work.cart.controller.CartRemoveController
#장바구니 리스트 불러오기 
#/cart/list=ezen.shoppingmall.web.work.cart.controller.CartListController
#주문 페이지
/order=ezen.shoppingmall.web.work.order.controller.OrderController
